{
  "name": "@rc-component/checkbox",
  "version": "2.0.0",
  "description": "checkbox ui component for react",
  "keywords": [
    "react",
    "react-component",
    "react-checkbox",
    "checkbox"
  ],
  "homepage": "https://react-component.github.io/checkbox",
  "bugs": {
    "url": "https://github.com/react-component/checkbox/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-component/checkbox.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "./es/index.d.ts",
  "files": [
    "assets/*.css",
    "es",
    "lib"
  ],
  "scripts": {
    "build": "dumi build",
    "compile": "father build && lessc assets/index.less assets/index.css",
    "coverage": "jest --coverage",
    "gh-pages": "npm run build && father doc deploy -d dist",
    "lint": "eslint src/ --ext .tsx,.ts",
    "prepare": "husky && dumi setup",
    "prepublishOnly": "npm run compile && rc-np",
    "prettier": "prettier --write --ignore-unknown .",
    "start": "dumi dev",
    "test": "jest",
    "tsc": "tsc --noEmit"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@rc-component/util": "^1.11.1",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@rc-component/father-plugin": "^2.2.0",
    "@rc-component/np": "^1.0.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^15.0.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^26.0.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@umijs/fabric": "^4.0.1",
    "@umijs/test": "^4.6.68",
    "dumi": "^2.4.35",
    "eslint": "^8.57.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "father": "^4.6.23",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "less": "^4.6.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.0",
    "react": "^19.2.7",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
